VUE_APP_RES_URL=http://www.potato369.com:8000/book/res
VUE_APP_EPUB_URL=http://www.potato369.com:8000/epub
VUE_APP_BASE_URL=http://www.potato369.com:3000
VUE_APP_BOOK_URL=http://www.potato369.com:3000
VUE_APP_EPUB_OPF_URL=http://www.potato369.com:8000/epub2
VUE_APP_VOICE_URL=http://www.potato369.com:3000
VUE_APP_ICON_RES_URL=http://www.potato369.com:8000
